@import "../variable";

.collection_list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin: 16px 0;
  .collection_item {
    display: block;
    width: 100%;
    height: fit-content;
    .colllection_shot-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 4px;
      border-radius: 10px;
      overflow: hidden;
      .collection_shot-item {
        display: block;
        width: 100%;
        height: 90px;
        background-color: #e3e3e5;
        img {
          object-fit: cover;
        }
        img[src=""] {
          opacity: 0;
        }
      }
      .collection_shot-item:first-child {
        grid-column-start: 1;
        grid-column-end: 4;
        display: block;
        height: 200px;
      }
    }
    .collection_info {
      display: block;
      text-align: center;
      margin: 8px 0;
      .collection_name {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: break-spaces;
        font-weight: bolder;
        transition: all ease-in-out 0.3s;
      }
      .collection_total {
        display: flex;
        height: 30px;
        align-items: center;
        width: fit-content;
        justify-content: space-between;
        margin: 0 auto;
        color: $text-color;
        i {
          font-size: 5px;
          margin: 0 8px;
        }
      }
    }
  }
  .collection_item:hover {
    .collection_name {
      color: $main-color;
    }
  }
}

/* Mobile Tablet */
@media (max-width: 1023px) {
}

/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {
  .collection_list {
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
  }
}

/* Mobile */
@media (max-width: 739px) {
  .collection_list {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    .collection_item {
      .colllection_shot-list {
        .collection_shot-item {
          height: 70px;
        }
        .collection_shot-item:first-child {
          height: 150px;
        }
      }
    }
    
  }
}
